#use local config mode
datacenter=jq
metaserver.id=1
zk.address = 127.0.0.1:2181
zk.namespace = jq
console.address = http://127.0.0.1:8080
dcinfos = {"jq":{"metaServerAddress":"http://127.0.0.1:9747"},"oy":{"metaServerAddress":"http://127.0.0.1:9748"}}