MODE=service
PID_FOLDER=.
JAVA_OPTS="$JAVA_OPTS -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dlogging.config=config/log4j2.xml -Dlog4j.configurationFile=config/log4j2.xml -Dlocalpath=config -DFXXPIPE_HOME=config"
LOG_FOLDER=/opt/logs/100004374/