#use local config mode
datacenter = jq
console.domains = {"jq":"http://consolejq:8080",\n"oy": "http://consoleoy:8080"}
datasource = fxxpipe
metaservers = {\n"jq" : "http://metajq:8080",\n"oy" : "http://metaoy:8080"\n}
console.notify.retry.times = 3
console.notify.retry.interval = 100
user.access.white.list = *
redis.replication.health.check.interval = 2000
credis.service.idc.mapping.rule = {"jq":"jq", "oy":"oy"}
console.healthy.delay = 2000
console.down.after.checknums = 8
console.cache.refresh.interval = 1000
console.alert.whitelist = cluster1
console.all.addresses = 127.0.0.1:8080
console.quorum = 1
zk.address = zoo1:2181
zk.namespace = console-local-jq
console.domain = xpipe.org
console.cname.todc = {}
console.sentinel.quorum = {"total":5,"quorum":3}
redis.conf.check.interval = 300000
