# x-pipe

./: .cursorrules  .gitignore  .gitmodules  .project  .travis.yml  README-en.md  README.md  codecov.yml  codetemplates.xml  common-0.0.8.pom  dump.rdb  install.sh  log.txt  package-lock.json  pom.xml  xpipe-stype.xml
core/: .project  pom.xml
core/src/main/resources/avro/: README.md  gtid_key_item.avsc
core/src/test/resources/: fileutiltest.txt  log4j2.xml  log4j2cat.xml  xpipe-test.properties
framework-parent/: NOTICE  pom.xml
framework-parent/super-pom/: pom.xml
redis/: .project  pom.xml
redis/dockerPackage/: docker-compose-console-checker.yml  docker-compose-console-proxy.yml  docker-compose-console.yml  docker-compose-from-docker-hub.yml  docker-compose.yml  make-docker-images.sh  push-images-to-dockerhub.sh  start-xpipe-container-local.sh  start-xpipe-container.sh
redis/dockerPackage/xpipe-console/: Dockerfile
redis/dockerPackage/xpipe-console/config/: datasources.xml  log4j2.xml  redis-console.conf  xpipe.properties
redis/dockerPackage/xpipe-console/scripts/: docker-entrypoint.sh
redis/dockerPackage/xpipe-console/sql/: docker_init.sql  init_data.sql  init_data_proxy.sql  xpipedemodbtables.sql
redis/dockerPackage/xpipe-keeper/: Dockerfile
redis/dockerPackage/xpipe-keeper/config/: log4j2.xml  xpipe.properties
redis/dockerPackage/xpipe-keeper/scripts/: docker-entrypoint.sh
redis/dockerPackage/xpipe-meta/: Dockerfile
redis/dockerPackage/xpipe-meta/config/: redis-meta.conf  xpipe.properties
redis/dockerPackage/xpipe-meta/scripts/: docker-entrypoint.sh
redis/dockerPackage/xpipe-proxy/: Dockerfile
redis/dockerPackage/xpipe-proxy/cert/: pkcs8_client.key  server.crt
redis/dockerPackage/xpipe-proxy/config/: xpipe.properties
redis/dockerPackage/xpipe-proxy/scripts/: docker-entrypoint.sh
redis/package/: pom.xml
redis/package/package-redis-console/: pom.xml
redis/package/redis-console-package/: pom.xml
redis/package/redis-console-package/src/assembly/: assembly-descriptor.xml
redis/package/redis-keeper-package/: pom.xml
redis/package/redis-keeper-package/src/assembly/: assembly-descriptor.xml
redis/package/redis-metaserver-package/: pom.xml
redis/package/redis-metaserver-package/src/assembly/: assembly-descriptor.xml
redis/package/redis-proxy-package/: pom.xml
redis/package/redis-proxy-package/src/assembly/: assembly-descriptor.xml
redis/redis-checker/: pom.xml
redis/redis-checker/src/test/resources/: dc-meta-test.xml  health-instance-load-test.xml  log4j2.xml  multi-type-health-instances.xml
redis/redis-console/: components.xml  datasources.xml  pom.xml
redis/redis-console/src/assembly/: assembly-descriptor.xml
redis/redis-console/src/main/config/: log4j2.xml  redis-console.conf
redis/redis-console/src/main/resources/: application.properties  log4j2.xml  standalone-stat-monitor-test.json
redis/redis-console/src/main/scripts/: shutdown.sh  startup.sh
redis/redis-console/src/main/webapp/: slbhealthcheck.html
redis/redis-console/src/test/resources/: DataObjectAssembly-Test.sql  InfoServer  LinuxSsCommandResult  app-test-localredis.sql  application.properties  applier-container-service-impl-test.sql  apptest.sql  available-zone-service-impl-test.sql  beacon-migration-test.sql  beacon-migration-test.xml  cluster-dao-test.sql  cluster-service-impl-test.sql  cluster-service-impl-test2.sql  cluster-service-impl-test3.sql  cluster-service-impl-test4.sql  cluster-service-impl-test5.sql  common.properties  crdt-replication-test.xml  datasources.xml  dc-meta-info.xml  dc-meta-test.xml  dc-stats-test.xml  dc.properties  file-dao-test.xml  hetero-cluster-test.sql  hetero-dual-oneway-test.sql  keeper-container-service-impl-test.sql  keeper-in-same-avaialable-zone.sql  log4j2.xml  metainfo-latest.xml  metainfo.xml  migrate-keeper-test.sql  migration-data-miss-test.sql  migration-event-create-test.sql  migration-lock-test.sql  migration-multi-cluster.sql  migration-progress.sql  migration-service-impl-test.sql  migration-test.sql  multi-zone-meta.xml  (+10 more)
redis/redis-core/: pom.xml
redis/redis-core/src/test/resources/: KeeperContainerComparator.xml  cluster_shard_counter.xml  comparator.xml  dc-meta-test.xml  file-dao-test.xml  keeper.xml  log4j2.xml
redis/redis-ctrip-integration-test/: pom.xml
redis/redis-integrated-test/: pom.xml
redis/redis-integrated-test/src/main/resources/: integrated-test.xml  log4j2.xml
redis/redis-integrated-test/src/test/resources/: integrated-test.xml  log4j2.xml  stress.properties
redis/redis-integration-test/: pom.xml
redis/redis-integration-test/src/test/resources/: check_servers.properties  crdt-full-test.xml  datasources.xml  function_test.properties  integrated-keeper-applier-test.xml  integrated-test.xml  integration.properties  log4j2.xml  one_keeper.xml  single-dc.sql  xpipe-crdt-checker-proxy.sql  xpipe-crdt-no-cluster.sql  xpipe-crdt.sql  xpipe-dr.sql
redis/redis-keeper/: dump.rdb  pom.xml
redis/redis-keeper/replication_store_6000/cluster1/shard1/: store_manager_meta.properties
redis/redis-keeper/replication_store_6001/cluster1/shard1/: store_manager_meta.properties
redis/redis-keeper/src/assembly/: assembly-descriptor.xml
redis/redis-keeper/src/main/config/: log4j2.xml  redis-keeper.conf
redis/redis-keeper/src/main/resources/: application.yml  log4j2.xml  redis.properties
redis/redis-keeper/src/test/resources/: application.yml  keeper-start.xml  keeper-test.xml  keeper.xml  keeper6666.xml  keeper7777.xml  log4j2.xml  meta.json  metaserver--oy.xml  xpipe-test.properties
redis/redis-meta/: pom.xml
redis/redis-proxy/: pom.xml
redis/redis-proxy-client/: dependency-reduced-pom.xml  pom.xml
redis/src/main/resources/: redis.properties
redis/src/test/resources/: integrated-test.xml  keeper.xml  keeper4444.xml  keeper5555.xml  keeper6666.xml  keeper7777.xml  log4j.properties  log4j2.xml  metaserver.xml
services/: pom.xml
services/ctrip-integration-test/: pom.xml
services/ctrip-service/: pom.xml
services/local-service/: pom.xml
(+7408 files in other folders)
