<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ctrip.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0</version>
		<relativePath>framework-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.xpipe</groupId>
	<artifactId>xpipe-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<netty.version>4.0.36.Final</netty.version>
		<junit.version>4.12</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<curator.version>2.11.0</curator.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<fastjson.version>1.2.12</fastjson.version>
		<jersey.version>2.19</jersey.version>
		<commons-exec.version>1.3</commons-exec.version>
		<unidal.version>2.4.0</unidal.version>
		<unidal.jdbc.version>2.4.1</unidal.jdbc.version>
		<unidal.codegen.version>2.4.2</unidal.codegen.version>
		<unidal.plexus.version>2.4.2</unidal.plexus.version>
		<commons-pool.version>2.3</commons-pool.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-httpclient.version>4.5.2</commons-httpclient.version>
		<spring-boot.version>1.3.5.RELEASE</spring-boot.version>
		<spring-boot-maven-plugin.version>1.3.5.RELEASE</spring-boot-maven-plugin.version>
		<spring-platfrom-bom.version>2.0.5.RELEASE</spring-platfrom-bom.version>
		<ctrip-framework-foundation.version>1.1.6</ctrip-framework-foundation.version>
		<ctrip-apollo.version>0.2.0</ctrip-apollo.version>
		<cat.version>2.1.3</cat.version>
		<apollo.sso.ctrip.version>1.1.0</apollo.sso.ctrip.version>
		<spring-boot-starter-log4j2.version>1.4.1.RELEASE</spring-boot-starter-log4j2.version>
		<log4j2.version>2.6.2</log4j2.version>
		<lettuce.version>4.3.0.Final</lettuce.version>
		<pyrolite.version>4.9</pyrolite.version>
		<hickwall.version>1.0</hickwall.version>
	</properties>

	<modules>
		<module>core</module>
		<module>redis</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.framework</groupId>
				<artifactId>framework-foundation</artifactId>
				<version>${ctrip-framework-foundation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${ctrip-apollo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo-sso</groupId>
				<artifactId>apollo-sso-ctrip</artifactId>
				<version>${apollo.sso.ctrip.version}</version>
			</dependency>
			<!-- xpipe related -->
			<dependency>
				<groupId>com.ctrip.xpipe</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe.redis</groupId>
				<artifactId>redis-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe.redis</groupId>
				<artifactId>redis-keeper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe.redis</groupId>
				<artifactId>redis-meta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe.redis</groupId>
				<artifactId>redis-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe</groupId>
				<artifactId>core</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe.redis</groupId>
				<artifactId>redis-core</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe.redis</groupId>
				<artifactId>redis-meta</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ctrip.xpipe</groupId>
				<artifactId>ctrip-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- xpipe related -->
			<dependency>
				<groupId>biz.paluch.redis</groupId>
				<artifactId>lettuce</artifactId>
				<version>${lettuce.version}</version>
			</dependency>
			<dependency>
				<groupId>net.razorvine</groupId>
				<artifactId>pyrolite</artifactId>
				<version>${pyrolite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hickwall</groupId>
				<artifactId>hickwall-protocol</artifactId>
				<version>${hickwall.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platfrom-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot-starter-log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-validation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- ctrip related -->
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>foundation-service</artifactId>
				<version>${unidal.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>dal-jdbc</artifactId>
				<version>${unidal.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${cat.version}</version>
			</dependency>

			<!-- unit test -->
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>test-framework</artifactId>
				<version>${unidal.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>org.slf4j</artifactId>
						<groupId>slf4j-api</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<finalName>${project.artifactId}-${project.version}</finalName>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>src/assembly/assembly-descriptor.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.unidal.maven.plugins</groupId>
					<artifactId>codegen-maven-plugin</artifactId>
					<version>${unidal.codegen.version}</version>
				</plugin>
				<plugin>
					<groupId>org.unidal.maven.plugins</groupId>
					<artifactId>plexus-maven-plugin</artifactId>
					<version>${unidal.plexus.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx128m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>services</id>
			<activation>
				<property>
					<name>buildServices</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>services</module>
			</modules>
		</profile>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<cobertura.version>2.1.1</cobertura.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<version>${cobertura.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api-2.5</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura-maven-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>${cobertura.version}</version>
								<exclusions>
									<exclusion>
										<groupId>ch.qos.logback</groupId>
										<artifactId>logback-classic</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<configuration>
							<format>xml</format>
							<maxmem>256m</maxmem>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
				</repository>
				<repository>
					<id>unidal</id>
					<url>https://raw.github.com/ctripcorp/x-pipe/mvn_repo/</url>
					<releases>
						<checksumPolicy>ignore</checksumPolicy>
					</releases>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
				</pluginRepository>
				<pluginRepository>
					<id>unidal</id>
					<url>https://raw.github.com/ctripcorp/x-pipe/mvn_repo/</url>
					<releases>
						<checksumPolicy>ignore</checksumPolicy>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
