server.cert.file.path = /opt/cert/xpipe-server.jks
client.cert.file.path = /opt/cert/xpipe-client.jks
cert.file.type = JKS
cert.password = 123456
frontend.port = 9527
frontend.worker.num = 10
frontend.ssl.enabled = false
backend.worker.num = 2
endpoint.check.interval.sec = 60
traffic.report.interval.milli = 30000