proxy.server.cert.file.path = /opt/data/100013684/xpipe-server.jks
proxy.client.cert.file.path = /opt/data/100013684/xpipe-client.jks
proxy.cert.file.type = JKS
proxy.frontend.tcp.port = 80
proxy.frontend.tls.port = 443
proxy.endpoint.check.interval.sec = 2
proxy.traffic.report.interval.milli = 5000
proxy.no.tls.netty.handler = false
proxy.internal.network.prefix = 10
