proxy.frontend.tcp.port = 80
proxy.frontend.tls.port = 443
proxy.endpoint.check.interval.sec = 2
proxy.traffic.report.interval.milli = 5000
proxy.no.tls.netty.handler = false
proxy.internal.network.prefix = 10
proxy.recv.buffer.size = 1024
proxy.max.packet.buffer.size = 2048
proxy.cert.chain.file.path = /opt/data/100013684/openssl/xpipe.crt
proxy.key.file.path = /opt/data/100013684/openssl/xpipe.key
proxy.root.file.path = /opt/data/100013684/openssl/ca.crt