proxy.server.cert.file.path = /opt/data/100013684/xpipe-server.jks
proxy.client.cert.file.path = /opt/data/100013684/xpipe-client.jks
proxy.cert.file.type = JKS
# for uat/fws, for production, should be 80, 443 for aws convenience
proxy.frontend.tcp.port = 9527
proxy.frontend.tls.port = 1443
proxy.endpoint.check.interval.sec = 60
proxy.traffic.report.interval.milli = 30000