proxy.server.cert.file.path = /opt/data/100013684/xpipe-server.jks
proxy.client.cert.file.path = /opt/data/100013684/xpipe-client.jks
proxy.cert.file.type = JKS
proxy.frontend.port = 9527
proxy.frontend.ssl.enabled = false
proxy.endpoint.check.interval.sec = 60
proxy.traffic.report.interval.milli = 30000