proxy.server.cert.file.path = /opt/data/100013684/xpipe-server.jks
proxy.client.cert.file.path = /opt/data/100013684/xpipe-client.jks
proxy.cert.file.type = JKS
proxy.frontend.tcp.port = 80
proxy.frontend.tls.port = 443
proxy.endpoint.check.interval.sec = 60
proxy.traffic.report.interval.milli = 30000
proxy.debug.tunnel = false
proxy.not.interest.ips = 10.26.191.231
proxy.no.tls.netty.handler = false
