<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.framework.xpipe.redis</groupId>
		<artifactId>package</artifactId>
		<version>1.2.13-SNAPSHOT</version>
	</parent>
	<artifactId>redis-keeper-package</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ctrip.framework.xpipe.redis</groupId>
			<artifactId>redis-keeper</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.ctrip.xpipe.redis.keeper.KeeperContainerApplication</mainClass>
					<executable>true</executable>
					<excludes>
						<exclude>
							<groupId>com.ctrip.framework.fireman</groupId>
							<artifactId>fireman</artifactId>
						</exclude>
						<exclude>
							<groupId>com.ctrip.framework</groupId>
							<artifactId>vi</artifactId>
						</exclude>
						<exclude>
							<groupId>com.ctrip.infosec</groupId>
							<artifactId>sso-client-new</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>