#use local config mode
datacenter=jq
zk.address = 127.0.0.1:2181
zk.namespace = jq
replication.store.dir = /opt/data/100004376/rsd
replicationstore.max.commands.to.transfer = 524288000
replicationstore.commandfile.num.keep = 10
replicationstore.mintime.gc.aftercreate = 60000
replicationstore.commandfile.size = 104857600
monitor.traffic.report.interval = 5000
rdbdump.min.interval = 900000