<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ctrip.framework.xpipe.redis</groupId>
      <artifactId>redis-parent</artifactId>
      <version>1.2.13</version>
   </parent>
   <artifactId>redis-console</artifactId>
   <dependencies>
      <dependency>
         <groupId>com.ctrip.framework.xpipe.redis</groupId>
         <artifactId>redis-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ctrip.framework.xpipe.redis</groupId>
         <artifactId>redis-checker</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ctrip.framework.xpipe.redis</groupId>
         <artifactId>redis-checker</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
      <dependency>
         <groupId>dnsjava</groupId>
         <artifactId>dnsjava</artifactId>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>biz.paluch.redis</groupId>
         <artifactId>lettuce</artifactId>
         <exclusions>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-common</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-transport</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-handler</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Unidal -->
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- mybatis plus + ctrip dal -->
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-boot-starter</artifactId>
         <version>3.5.3.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-velocity</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
      </dependency>
      <!-- test -->
      <dependency>
         <groupId>com.ctrip.framework.xpipe</groupId>
         <artifactId>core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ctrip.framework.xpipe.redis</groupId>
         <artifactId>redis-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.curator</groupId>
         <artifactId>curator-test</artifactId>
         <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>com.squareup.okhttp3</groupId>
           <artifactId>mockwebserver</artifactId>
           <scope>test</scope>
       </dependency>
      <dependency>
         <groupId>com.baomidou</groupId>
         <artifactId>mybatis-plus-generator</artifactId>
         <version>3.5.3.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>services</id>
         <dependencies>
            <dependency>
               <groupId>com.ctrip.framework.xpipe</groupId>
               <artifactId>ctrip-service</artifactId>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[,
                        			${basedir}/src/main/resources/META-INF/dal/jdbc/meta-manifest.xml,
                     			,]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.ctrip.xpipe.redis.console.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

