<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ctrip.xpipe.redis</groupId>
      <artifactId>redis-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>redis-console</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ctrip.xpipe.redis</groupId>
         <artifactId>redis-core</artifactId>
      </dependency>
      <!-- test -->
	   <dependency>
		   <groupId>com.ctrip.xpipe</groupId>
		   <artifactId>core</artifactId>
		   <type>test-jar</type>
		   <scope>test</scope>
	   </dependency>
      <dependency>
         <groupId>com.ctrip.xpipe.redis</groupId>
         <artifactId>redis-core</artifactId>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
      </dependency>
      <!-- Unidal -->
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>
   </dependencies>
	<profiles>
		<profile>
			<id>services</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.xpipe</groupId>
					<artifactId>ctrip-service</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
   <build>
      <plugins>
         	<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
            	<configuration>
					<mainClass>com.ctrip.xpipe.redis.console.App</mainClass>
					<executable>true</executable>
				</configuration>
       		</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               			<execution>
            			      <id>generate dal jdbc model</id>
   			               	  <phase>generate-sources</phase>
                  			  <goals>
                     			<goal>dal-jdbc</goal>
                    		  </goals>
                  			  <configuration>
                     			<manifest><![CDATA[,
                        			${basedir}/src/main/resources/META-INF/dal/jdbc/meta-manifest.xml,
                     			,]]></manifest>
                  			  </configuration>
               			</execution>
            		</executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.ctrip.xpipe.redis.console.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      			<plugin>
      				<groupId>org.eclipse.m2e</groupId>
      				<artifactId>lifecycle-mapping</artifactId>
      				<version>1.0.0</version>
      				<configuration>
      					<lifecycleMappingMetadata>
      						<pluginExecutions>
      							<pluginExecution>
      								<pluginExecutionFilter>
      									<groupId>
      										org.unidal.maven.plugins
      									</groupId>
      									<artifactId>
	      									codegen-maven-plugin
    	  								</artifactId>
      									<versionRange>
      										[2.4.2,)
      									</versionRange>
      									<goals>
      										<goal>dal-jdbc</goal>
      									</goals>
      								</pluginExecutionFilter>
      								<action>
      									<ignore></ignore>
      								</action>
      							</pluginExecution>
      							<pluginExecution>
      								<pluginExecutionFilter>
      									<groupId>
      										org.unidal.maven.plugins
      									</groupId>
      									<artifactId>
      										plexus-maven-plugin
      									</artifactId>
      									<versionRange>[2.4.2,)</versionRange>
      									<goals>
      										<goal>plexus</goal>
      									</goals>
      								</pluginExecutionFilter>
      								<action>
      									<ignore></ignore>
      								</action>
      								</pluginExecution>
      						</pluginExecutions>
      					</lifecycleMappingMetadata>
      				</configuration>
      			</plugin>
         </plugins>
      </pluginManagement>
   </build>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

