<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.framework.xpipe</groupId>
        <artifactId>xpipe-parent</artifactId>
        <version>1.2.16</version>
    </parent>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <properties>
        <grpc.version>1.40.1-ctrip.1</grpc.version>
    </properties>

    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>${grpc.version}</version>
    </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>

    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <exclusions>
            <exclusion>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <modules>
                <module>local-service</module>
            </modules>
        </profile>
        <profile>
            <id>ctrip</id>
            <modules>
                <module>ctrip-service</module>
                <module>ctrip-integration-test</module>
            </modules>
        </profile>
    </profiles>

</project>