<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>qunar-supom</artifactId>
        <groupId>qunar.common</groupId>
        <version>2.0.1</version>
    </parent>

    <groupId>qunar.tc</groupId>
    <artifactId>tcdev</artifactId>
    <version>3.1.74</version>
    <packaging>pom</packaging>

    <properties>
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>

        <qunar.common.version>9.2.37</qunar.common.version>
        <qconfig.version>1.6.11</qconfig.version>
        <common.zookeeper.version>1.1.11</common.zookeeper.version>
        <qtracer.version>1.4.14</qtracer.version>
        <qclient.version>1.5.15</qclient.version>
        <qmq.version>4.2.7</qmq.version>
        <qschedule.version>1.0.28</qschedule.version>
        <oig.version>1.1.21</oig.version>
        <dubbo.version>3.2.41</dubbo.version>
        <datasourceconfigprovider.version>1.1.3</datasourceconfigprovider.version>
        <db-datasource.version>1.4.21</db-datasource.version>
        <redis.dbaccess.version>3.0.9</redis.dbaccess.version>
        <eventlogger.version>1.3.1</eventlogger.version>
        <coreinfo.version>1.0.27</coreinfo.version>
        <qswitch.version>1.2.3</qswitch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>thirdparty-dependencies</artifactId>
                <version>1.0.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-core</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-api</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-lang</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-web</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-blocking</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-concurrent</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-sql</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-http</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-msg</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-geo</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-keymap</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-hotel</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-image</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-stop</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-deprecated</artifactId>
                <version>${qunar.common.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qconfig</groupId>
                <artifactId>qconfig-client</artifactId>
                <version>${qconfig.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qconfig</groupId>
                <artifactId>qconfig-common</artifactId>
                <version>${qconfig.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>common-zookeeper</artifactId>
                <version>${common.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-http</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-client</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-lib</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-asm</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-tools</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-agent</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-annotation-processor</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-annotation</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-standalone-debugger</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-common</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-components</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-okhttp3.x</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-hbase-client</artifactId>
                <version>${qtracer.version}</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>qmq-api</artifactId>
                <version>${qmq.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>qmq-client</artifactId>
                <version>${qmq.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>qmq-common</artifactId>
                <version>${qmq.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>qmq-dal</artifactId>
                <version>${qmq.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qschedule</groupId>
                <artifactId>qschedule-client</artifactId>
                <version>${qschedule.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qschedule</groupId>
                <artifactId>qschedule-executor</artifactId>
                <version>${qschedule.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qclient</groupId>
                <artifactId>qclient-redis</artifactId>
                <version>${qclient.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qclient</groupId>
                <artifactId>qclient-datasource</artifactId>
                <version>${qclient.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qclient</groupId>
                <artifactId>qclient-common</artifactId>
                <version>${qclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.corp.publicservice</groupId>
                <artifactId>oig-client</artifactId>
                <version>${oig.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>qunar.tc.qconfig</groupId>
                        <artifactId>qconfig-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>async</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>dubbo-async-api</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>dubbo-async-processor</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.corp.publicservice</groupId>
                <artifactId>corppublicservice-common</artifactId>
                <version>1.1.21</version>
                <exclusions>
                    <exclusion>
                        <groupId>qunar.cs</groupId>
                        <artifactId>common-service-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>qunar.tc.datasourceconfigprovider</groupId>
                <artifactId>datasourceconfigprovider</artifactId>
                <version>${datasourceconfigprovider.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.db</groupId>
                <artifactId>db-datasource</artifactId>
                <version>${db-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.db</groupId>
                <artifactId>dbaccess</artifactId>
                <version>${redis.dbaccess.version}</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc.eventlogger</groupId>
                <artifactId>eventlogger-event</artifactId>
                <version>${eventlogger.version}</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc.coreinfo</groupId>
                <artifactId>core-info-api</artifactId>
                <version>${coreinfo.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.coreinfo</groupId>
                <artifactId>core-info-client-encrypt</artifactId>
                <version>${coreinfo.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.coreinfo</groupId>
                <artifactId>core-info-client-decrypt</artifactId>
                <version>${coreinfo.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.coreinfo</groupId>
                <artifactId>core-info-client-transform</artifactId>
                <version>${coreinfo.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qswitch</groupId>
                <artifactId>qswitch-client</artifactId>
                <version>${qswitch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
