<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.framework.xpipe</groupId>
		<artifactId>services</artifactId>
		<version>1.2.10</version>
	</parent>

	<artifactId>local-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.ctrip.framework.xpipe.redis</groupId>
			<artifactId>redis-console</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.xpipe</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.xpipe</groupId>
			<artifactId>core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>


</project>
