<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.framework.xpipe</groupId>
        <artifactId>services</artifactId>
        <version>1.2.16</version>
    </parent>
    <!-- ctrip related infrastructure -->
    <artifactId>ctrip-service</artifactId>

    <properties>
        <dubbo.version>2.7.7-ctrip.19</dubbo.version>
        <fastjson.version>1.2.83</fastjson.version>
        <qtracer.version>1.3.9</qtracer.version>
        <fireman.version>2.0.24</fireman.version>
        <grpc.version>1.40.1-ctrip.1</grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-metadata-definition-protobuf</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-metadata-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qtracer</groupId>
                <artifactId>qtracer-instrument-asm</artifactId>
                <version>${qtracer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${commons-httpclient4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.clogging</groupId>
            <artifactId>clogging-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.xpipe</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.xpipe</groupId>
            <artifactId>core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>qunar.tc.qconfig</groupId>
            <artifactId>qconfig-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.infosec</groupId>
            <artifactId>sso-client-new</artifactId>
        </dependency>
        <dependency>
            <groupId>net.razorvine</groupId>
            <artifactId>pyrolite</artifactId>
        </dependency>

        <!--DB Migration Project-->
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-datasource</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-juli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ctrip.ops</groupId>
                    <artifactId>hickwall-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>qunar.tc.qconfig</groupId>
                    <artifactId>qconfig-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-dal-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.fireman</groupId>
            <artifactId>fireman</artifactId>
            <version>${fireman.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ctrip.platform</groupId>
                    <artifactId>ctrip-datasource</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ctrip.framework</groupId>
                    <artifactId>framework-bom</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ctrip.credis</groupId>
            <artifactId>credis</artifactId>
        </dependency>

        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Metric -->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <artifactId>protobuf-java</artifactId>
            <groupId>com.google.protobuf</groupId>
            <version>3.6.0</version>
        </dependency>

        <!--Email Service-->
        <dependency>
            <groupId>com.ctrip.platform.basesystem.emailservice.v1</groupId>
            <artifactId>emailservice</artifactId>
            <version>1.3.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>