<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.5.5-Java21</version>
    </parent>

    <groupId>com.ctrip.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.25.0-Java21</version>
    <packaging>pom</packaging>
    <name>Ctrip Framework Parent</name>
    <description>Ctrip Framework Parent</description>
    <organization>
        <name>Ctrip, Inc.</name>
        <url>http://www.ctrip.com</url>
    </organization>
    <properties>
        <!-- Maven Release Repository URL -->
        <releases.repo>http://maven.release.ctripcorp.com/nexus/content/repositories/fxrelease</releases.repo>
        <!-- Maven Snapshot Repository URL -->
        <snapshots.repo>http://maven.release.ctripcorp.com/nexus/content/repositories/fxsnapshot</snapshots.repo>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/AllTests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>framework-parent-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <evaluateBeanshell>
                                    <condition>
                                        print("[INFO] [Framework] framework-parent enforcer");1==1
                                    </condition>
                                </evaluateBeanshell>
                                <requireMavenVersion>
                                    <version>[3.2.5,)</version>
                                    <message>** projects must use Maven 3.2.5 or later version.
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.7.0,)</version>
                                    <message>** Projects must use Java 7 or later version</message>
                                </requireJavaVersion>
                                <requireFilesDontExist>
                                    <files>
                                        <file>src/java</file>
                                        <file>src/java.test</file>
                                        <file>src/conf</file>
                                        <file>src/conf.test</file>
                                    </files>
                                    <message>** projects must use standard Maven directory layout(src/main/java etc.)
                                    </message>
                                </requireFilesDontExist>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>org.mortbay.jetty:servlet-api-2.5</exclude>
                                    </excludes>
                                    <message>** prefer javax.servlet:javax.servlet-api</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
