<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ctrip.framework.xpipe.redis</groupId>
        <artifactId>package</artifactId>
        <version>1.2.17</version>
    </parent>
    <artifactId>redis-proxy-package</artifactId>

    <properties>
        <netty4.version>4.1.109.Final</netty4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>2.0.65.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <classifier>linux-x86_64</classifier>
                <version>2.0.65.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <classifier>linux-aarch_64</classifier>
                <version>2.0.65.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <classifier>osx-x86_64</classifier>
                <version>2.0.65.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <classifier>osx-aarch_64</classifier>
                <version>2.0.65.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <classifier>windows-x86_64</classifier>
                <version>2.0.65.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>linux-x86_64</classifier>
                <version>4.1.109.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>linux-aarch_64</classifier>
                <version>4.1.109.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>linux-riscv64</classifier>
                <version>4.1.109.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.xpipe.redis</groupId>
            <artifactId>redis-proxy</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.dianping.cat</groupId>
                    <artifactId>cat-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ctrip</id>
            <dependencies>
                <dependency>
                    <groupId>com.ctrip.framework.xpipe</groupId>
                    <artifactId>ctrip-service</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.dianping.cat</groupId>
                            <artifactId>cat-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.ctrip.infosec</groupId>
                            <artifactId>sso-client-new</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.dianping.cat</groupId>
                            <artifactId>cat-client</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.ctrip.framework.xpipe</groupId>
                            <artifactId>core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.ctrip.soa.platform.basesystem.emailservice.v1</groupId>
                            <artifactId>emailservice</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>com.ctrip.framework.xpipe</groupId>
                    <artifactId>local-service</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ctrip.xpipe.redis.proxy.ProxyApplication</mainClass>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>com.ctrip.framework.fireman</groupId>
                            <artifactId>fireman</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.ctrip.framework</groupId>
                            <artifactId>vi</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.ctrip.infosec</groupId>
                            <artifactId>sso-client-new</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.ctrip.basebiz</groupId>
                            <artifactId>accounts-mobile-request-filter</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/assembly-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>