<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.framework.xpipe.redis</groupId>
		<artifactId>package</artifactId>
		<version>1.2.7</version>
	</parent>
	<artifactId>redis-meta-package</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ctrip.framework.xpipe.redis</groupId>
			<artifactId>redis-meta</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.ctrip.xpipe.redis.meta.server.MetaServerApplication</mainClass>
					<executable>true</executable>
					<excludes>
						<exclude>
							<groupId>com.ctrip.framework.fireman</groupId>
							<artifactId>fireman</artifactId>
						</exclude>
						<exclude>
							<groupId>com.ctrip.framework</groupId>
							<artifactId>vi</artifactId>
						</exclude>
						<exclude>
							<groupId>com.ctrip.infosec</groupId>
							<artifactId>sso-client-new</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>