proxy.frontend.tcp.port = 80
proxy.frontend.tls.port = 443
proxy.endpoint.check.interval.sec = 2
proxy.traffic.report.interval.milli = 5000
proxy.no.tls.netty.handler = false
proxy.internal.network.prefix = 172
proxy.recv.buffer.size = 4096
proxy.monitor.start = true
proxy.root.file.path = /opt/data/100013684/openssl/ca.crt
proxy.server.cert.chain.file.path = /opt/data/100013684/openssl/server.crt
proxy.client.cert.chain.file.path = /opt/data/100013684/openssl/client.crt
proxy.server.key.file.path = /opt/data/100013684/openssl/pkcs8_server.key
proxy.client.key.file.path = /opt/data/100013684/openssl/pkcs8_client.key
proxy.response.timeout = 1000
proxy.compress.algorithm = ZSTD
proxy.compress.algorithm.version = 1.0