<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctrip.xpipe.redis</groupId>
    <artifactId>package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>package-redis-console</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>com.ctrip.xpipe.redis</groupId>
			<artifactId>redis-console</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	  <plugins>
		<plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               	<execution>
            	      <id>generate dal jdbc model</id>
   			          <phase>generate-sources</phase>
                      <goals>
                     	<goal>dal-jdbc</goal>
                      </goals>
                  	  <configuration>
                     	<manifest><![CDATA[,
                        	${basedir}/src/main/resources/META-INF/dal/jdbc/meta-manifest.xml,
                     	,]]></manifest>
                  	  </configuration>
               	</execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.ctrip.xpipe.redis.console.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
	</build>
</project>
