<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.xpipe.redis</groupId>
		<artifactId>redis-parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>package</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>redis-metaserver-package</module>
		<module>redis-keeper-package</module>
	    <module>redis-console-package</module>
    </modules>


	<profiles>
		<profile>
			<id>services</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.xpipe</groupId>
					<artifactId>ctrip-service</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
