<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.framework.xpipe.redis</groupId>
		<artifactId>redis-parent</artifactId>
		<version>1.2.16</version>
	</parent>
	<artifactId>package</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>redis-metaserver-package</module>
		<module>redis-keeper-package</module>
	    <module>redis-console-package</module>
		<module>redis-proxy-package</module>
    </modules>


	<profiles>
		<profile>
			<id>ctrip</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.framework.xpipe</groupId>
					<artifactId>ctrip-service</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>local</id>
			<dependencies>
				<dependency>
					<groupId>com.ctrip.framework.xpipe</groupId>
					<artifactId>local-service</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
