<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctrip.xpipe.redis</groupId>
		<artifactId>redis-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>redis-integrated-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.xpipe.redis</groupId>
			<artifactId>redis-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.xpipe.redis</groupId>
			<artifactId>redis-keeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.xpipe.redis</groupId>
			<artifactId>redis-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ctrip.xpipe.redis</groupId>
			<artifactId>redis-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
		</dependency>
	</dependencies>
</project>