#use local config mode
datacenter=jq
metaserver.id=1
zk.address = zoo1:2181
zk.namespace = metaserver-local-jq
console.address = http://consolejq:8080
dcinfos = {"jq":{"metaServerAddress":"http://metajq:8080"},"oy":{"metaServerAddress":"http://metaoy:8080"}}